#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.125:5432/animeratel
#spring.datasource.url=jdbc:postgresql://localhost:5432/AOTepisodes
spring.datasource.username=anime-ratel
#spring.datasource.username=postgres
spring.datasource.password=Venous*data8
#spring.datasource.password=Popcornman1
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Java mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=animevein@hotmail.com
spring.mail.password=T0t8lConc3ntr8ti0nBr3athing
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
